--- ../fase1_baseline/evidencias/baseline_001V-04/routing_iosxe_CSR1kv_ops.txt
+++ evidencias/snapshot_final_001V-04/routing_iosxe_CSR1kv_ops.txt
+vrf: 
+ default: 
+  address_family: 
+   ipv4: 
+    routes: 
+     10.1.4.0/24: 
+      active: True
+      next_hop: 
+       outgoing_interface: 
+        Loopback10: 
+         outgoing_interface: Loopback10
+      route: 10.1.4.0/24
+      source_protocol: connected
+      source_protocol_codes: C
+     10.1.4.1/32: 
+      active: True
+      next_hop: 
+       outgoing_interface: 
+        Loopback10: 
+         outgoing_interface: Loopback10
+      route: 10.1.4.1/32
+      source_protocol: local
+      source_protocol_codes: L
+     192.168.56.0/24: 
+      active: True
+      next_hop: 
+       outgoing_interface: 
+        GigabitEthernet1: 
+         outgoing_interface: GigabitEthernet1
+      route: 192.168.56.0/24
+      source_protocol: connected
+      source_protocol_codes: C
+     192.168.56.113/32: 
+      active: True
+      next_hop: 
+       outgoing_interface: 
+        GigabitEthernet1: 
+         outgoing_interface: GigabitEthernet1
+      route: 192.168.56.113/32
+      source_protocol: local
+      source_protocol_codes: L
-_exclude: 
- index[0]: updated
-attributes: None
-commands: None
-connections: None
-context_manager: 
-info: 
- vrf: 
-  default: 
-   address_family: 
-    ipv4: 
-     routes: 
-      192.168.56.0/24: 
-       active: True
-       next_hop: 
-        outgoing_interface: 
-         GigabitEthernet1: 
-          outgoing_interface: GigabitEthernet1
-       route: 192.168.56.0/24
-       source_protocol: connected
-       source_protocol_codes: C
-      192.168.56.113/32: 
-       active: True
-       next_hop: 
-        outgoing_interface: 
-         GigabitEthernet1: 
-          outgoing_interface: GigabitEthernet1
-       route: 192.168.56.113/32
-       source_protocol: local
-       source_protocol_codes: L