--- ../fase1_baseline/evidencias/baseline_001V-04/interface_iosxe_CSR1kv_ops.txt
+++ evidencias/snapshot_final_001V-04/interface_iosxe_CSR1kv_ops.txt
+GigabitEthernet1: 
+ accounting: 
+  arp: 
+   chars_in: 19866
+   chars_out: 9960
+   pkts_in: 473
+   pkts_out: 166
+  ip: 
+   chars_in: 572026
+   chars_out: 857212
+   pkts_in: 4891
+   pkts_out: 3639
+  ipv6: 
+   chars_in: 225592
+   chars_out: 0
+   pkts_in: 2037
+   pkts_out: 0
+  other: 
+   chars_in: 19866
+   chars_out: 9960
+   pkts_in: 473
+   pkts_out: 166
+ auto_negotiate: True
+ bandwidth: 1000000
+ counters: 
+  in_broadcast_pkts: 0
+  in_crc_errors: 0
+  in_errors: 0
+  in_mac_pause_frames: 0
+  in_multicast_pkts: 0
+  in_octets: 790827
+  in_pkts: 7291
+  last_clear: never
+  out_errors: 0
+  out_mac_pause_frames: 0
+  out_octets: 912832
+  out_pkts: 3805
+  rate: 
+   in_rate: 0
+   in_rate_pkts: 0
+   load_interval: 300
+   out_rate: 0
+   out_rate_pkts: 0
+ delay: 10
+ description: Enlace-WAN-La-Serena
+ duplex_mode: full
+ enabled: True
+ encapsulation: 
+  encapsulation: arpa
+ flow_control: 
+  receive: False
+  send: False
+ ipv4: 
+  192.168.56.113/24: 
+   ip: 192.168.56.113
+   prefix_length: 24
+   secondary: False
+ mac_address: 0800.2750.ff9b
+ mtu: 1500
+ oper_status: up
+ phys_address: 0800.2750.ff9b
+ port_channel: 
+  port_channel_member: False
+ port_speed: 1000mbps
+ switchport_enable: False
+ type: CSR vNIC
+Loopback10: 
+ bandwidth: 8000000
+ counters: 
+  in_broadcast_pkts: 0
+  in_crc_errors: 0
+  in_errors: 0
+  in_multicast_pkts: 0
+  in_octets: 0
+  in_pkts: 0
+  last_clear: never
+  out_errors: 0
+  out_octets: 0
+  out_pkts: 0
+  rate: 
+   in_rate: 0
+   in_rate_pkts: 0
+   load_interval: 300
+   out_rate: 0
+   out_rate_pkts: 0
+ delay: 5000
+ enabled: True
+ encapsulation: 
+  encapsulation: loopback
+ ipv4: 
+  10.1.4.1/24: 
+   ip: 10.1.4.1
+   prefix_length: 24
+   secondary: False
+ mtu: 1514
+ oper_status: up
+ port_channel: 
+  port_channel_member: False
+ switchport_enable: False
+ type: Loopback
-_exclude: 
- index[0]: in_discards
- index[1]: in_octets
- index[2]: in_pkts
- index[3]: last_clear
- index[4]: out_octets
- index[5]: out_pkts
- index[6]: in_rate
- index[7]: out_rate
- index[8]: in_errors
- index[9]: in_crc_errors
- index[10]: in_rate_pkts
- index[11]: out_rate_pkts
- index[12]: in_broadcast_pkts
- index[13]: out_broadcast_pkts
- index[14]: in_multicast_pkts
- index[15]: out_multicast_pkts
- index[16]: in_unicast_pkts
- index[17]: out_unicast_pkts
- index[18]: last_change
- index[19]: mac_address
- index[20]: phys_address
- index[21]: ((t|T)unnel.*)
- index[22]: (Null.*)
- index[23]: chars_out
- index[24]: chars_in
- index[25]: pkts_out
- index[26]: pkts_in
- index[27]: mgmt0
-attributes: None
-commands: None
-connections: None
-context_manager: 
-info: 
- GigabitEthernet1: 
-  accounting: 
-   arp: 
-    chars_in: 14448
-    chars_out: 5880
-    pkts_in: 344
-    pkts_out: 98
-   ip: 
-    chars_in: 265008
-    chars_out: 104747
-    pkts_in: 2069
-    pkts_out: 605
-   ipv6: 
-    chars_in: 144558
-    chars_out: 0
-    pkts_in: 1296
-    pkts_out: 0
-   other: 
-    chars_in: 14448
-    chars_out: 5880
-    pkts_in: 344
-    pkts_out: 98
-  auto_negotiate: True
-  bandwidth: 1000000
-  counters: 
-   in_broadcast_pkts: 0
-   in_crc_errors: 0
-   in_errors: 0
-   in_mac_pause_frames: 0
-   in_multicast_pkts: 0
-   in_octets: 407569
-   in_pkts: 3641
-   last_clear: never
-   out_errors: 0
-   out_mac_pause_frames: 0
-   out_octets: 119063
-   out_pkts: 703
-   rate: 
-    in_rate: 0
-    in_rate_pkts: 0
-    load_interval: 300
-    out_rate: 0
-    out_rate_pkts: 0
-  delay: 10
-  description: VBox
-  duplex_mode: full
-  enabled: True
-  encapsulation: 
-   encapsulation: arpa
-  flow_control: 
-   receive: False
-   send: False
-  ipv4: 
-   192.168.56.113/24: 
-    ip: 192.168.56.113
-    prefix_length: 24
-    secondary: False
-  mac_address: 0800.2750.ff9b
-  mtu: 1500
-  oper_status: up
-  phys_address: 0800.2750.ff9b
-  port_channel: 
-   port_channel_member: False
-  port_speed: 1000mbps
-  switchport_enable: False
-  type: CSR vNIC